A%3A%2Festudo%2FHackaton%2Fkacka.R="4608B394"
A%3A%2Festudo%2Fhome%2F_quarto.yml="4700B1C9"
A%3A%2Festudo%2Fhome%2Fabout.qmd="FA72F89A"
A%3A%2Festudo%2Fhome%2Findex.qmd="3D7E9A92"
A%3A%2Festudo%2Fhome%2Fportfolio%2FMonteCarlo%2FMonte_Carlo_Pt1.qmd="EB984086"
A%3A%2Festudo%2Fhome%2Fportfolio%2FMonteCarlo%2FMonte_Carlo_Pt2.qmd="77A34DD7"
A%3A%2Festudo%2Fhome%2Fportfolio%2FMonteCarlo%2F_metadata.yml="A570F052"
A%3A%2Festudo%2Fhome%2Fportfolio%2FMonteCarlo%2Findex.qmd="192D2CD3"
A%3A%2Festudo%2Fhome%2Fportfolio%2FMonte_Carlo_Pt1.qmd="90650B83"
A%3A%2Festudo%2Fhome%2Fportfolio%2FMonte_Carlo_Pt12.qmd="82167B1D"
A%3A%2Festudo%2Fhome%2Fportfolio%2FMonte_Carlo_Pt2.qmd="881C7F04"
A%3A%2Festudo%2Fhome%2Fportfolio%2FMonte_Carlo_Pt22.qmd="B8011AE2"
A%3A%2Festudo%2Fhome%2Fportfolio%2FPreCommit%2FPreCommit.qmd="C23D91E8"
A%3A%2Festudo%2Fhome%2Fportfolio%2FPreCommit%2FStandardTools.qmd="D4DF954A"
A%3A%2Festudo%2Fhome%2Fportfolio%2FPreCommit%2F_metadata.yml="DBD4C7F2"
A%3A%2Festudo%2Fhome%2Fportfolio%2FPreCommit%2Findex.qmd="EC19F1C6"
A%3A%2Festudo%2Fhome%2Fprojects.qmd="45144E77"
